JADE ETC for server files/pricing/inClass-pricing.html
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Omninox - Interactive Test Prep Materials with Practice Exams for
    AP® Classes</title>
    <meta content=
    "Education technology leader that publishes interactive study materials for Advanced Placement® (AP®) classes"
    name="description">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content=
    "Omniguides™ is a trademark of Omninox Corp. Copyright © 2014 All rights reserved."
    name="copyright">
    <meta content=
    "advanced placement, ap, calculus, ap calc, ap calculus b, physics b, ap physics b, physics, chemistry, ap chemistry, statistics, ap statistics, ap exam, ap exam practice, practice exam, ap"
    name="keywords">
    <meta content="index,follow" name="robots">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="new_css.css">
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="slider/css/slider.css" type="text/css">
</head>

<body>
	<div class="navbar navbar-default navbar-fixed-top navbar-inside">
		<div class="container">
        	<div class="navbar-header">
                <a class="navbar-brand" href="/">
                <img class="img-responsive"
                src="omninox_logo.svg"></a>
                <button class="navbar-toggle collapsed" 							   				data-target=".my-navbar-collapse"
                data-toggle="collapse">
                <span class="icon-bar"></span><span class="icon-bar"></span><span class=
                "icon-bar"></span></button>
             </div>
    
             <div class="navbar-collapse my-navbar-collapse collapse nav-style">
                 <ul class="nav navbar-nav navbar-right">
                      	<li>
                            <a href="inClass.html">
                            IN CLASS
                            </a>
                        </li>
                        <li>
                            <a href="atHome.html">
                            AT HOME
                            </a>
                        </li>
                        <li>
                            <a class="current" href="pricing.html">
                            PRICING
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                            ABOUT US
                            </a>
                        </li>
                        <li>
                            <a href="blog.html">
                            BLOG
                            </a>
                        </li>
                        <li>
                        <a href="/login/">
                             <span class="glyphicon glyphicon-user red"></span> 
                         </a>
                        </li>
                    </ul>
              </div>
        </div>
   </div>
   <div class="container">
	   <div class="page-header pricing-header text-center">
			<h1>In Class Use Pricing</h1>
			<br> 
	   </div>
	</div>
   <div class="container-fluid">
   		<div class="row">
			<div class="col-lg-12 pricing-text text-center">
				<p>Which subjects do you teach?</p>
				<br>
			</div>
			<div class="row text-center">
			<div class="col-lg-2 hidden-xs"></div>
				<div class="btn-group col-lg-2" style="padding-left:35px" data-toggle="buttons">
				  <label class="btn btn-subjects">
					<input type="checkbox"> Calculus AB
				  </label>
				</div>
				<div class="btn-group col-lg-2" style="padding-left:35px" data-toggle="buttons">
				  <label class="btn btn-subjects">
					<input type="checkbox"> Calculus BC
				  </label>
				</div>
				<div class="col-sm-12 col-xs-12 hidden-lg hidden-md  in-between"></div>
				<div class="btn-group col-lg-2"style="padding-left:35px"  data-toggle="buttons">
				  <label class="btn btn-subjects">
					<input type="checkbox"> Physics B
				  </label>
				</div>
				<div class="btn-group col-lg-2" style="padding-left:35px" data-toggle="buttons">
				  <label class="btn btn-subjects">
					<input type="checkbox"> Statistics
				  </label>
				</div>
				<div class="col-lg-2 hidden-xs"></div>
			</div>	
		<div class="in-between-pricing col-lg-12"></div>	
		</div>
		<div class="col-lg-12 text-center">
			<p> How many students?</p>
			<br>
			<div class="container">
				<div class="slider slider-horizontal">
					<div class="slider-track">
						<div class="slider-selection" style="left:0%; width:100%;"></div>
						<div class="slider-handle min-slider-handle round" tabindex="0" style="left:100%;"></div>
						<div class="slider-handle max-slider-handle roung hide" tabindex="0" style="left:0%;"></div>
					</div>
				</div>
				<div class="tooltip tooltip-main top in" style="left:100%; margin-left:-14.5px;">
					<div class="tooltip-arrow"></div>
					<div class="tooltip-inner"></div>
				</div>
				<div class="tooltip tooltip-min top">
					<div class="tooltip-arrow"></div>
					<div class="tooltip-inner"></div>
				</div>
				<div class="tooltip tooltip-max bottom" style="top:18px;">
					<div class="tooltip-arrow"></div>
					<div class="tooltip-inner"></div>
				</div>
				<input data-slider-id="ex1Slider" type="text" data-slider-min="0" data-slider-max="50" data-slider-step="1" data-slider-value="1" data="value: '50'" style="display:none;">
      		</div>
			
		</div>
		<div class="row">
			<div class="in-between-pricing col-lg-12"></div>
			<div class="col-lg-12 text-center price-text">
				<p> Your yearly membership cost is :&nbsp;&nbsp;<span class="price">$100</span></p>
			</div>
		</div>
		<div class="in-between-pricing col-lg-12"></div>
		<div class="row">
			<div class="col-lg-12 text-center">
				<a href="#"><span class="btn btn-signUp">sign up now</span></a>
			</div>
			<div class="col-lg-12 in-between"></div>
			<p class="text-center"> OR </p>
			<div class="col-lg-12 notify text-center">
				<p><span class="glyphicon glyphicon-envelope red"></span>&nbsp;
				Notify your school administrator</p>
			</div>
		</div>
	</div>

   
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="slider/js/bootstrap-slider.js"></script>
</body>
</html>

JADE ETC for server files/pricing/inClass-pricing.jade
explore../default

block head

block neck

block body
	div.container
		div.page-header.pricing-header.text-center
			h1 At Home Use Pricing 
			br
	div.container-fluid
		div.row
			div.col-lg-12.pricing-text.text-center
				p Which subjects do you teach?
				br
			div.row.text-center
				div.col-lg-2.hidden-xs
				div.btn-group.col-lg-2(style='padding-left:35px', data-toggle='buttons')
					label.btn.btn-subjects
						input(type='checkbox') Calculus AB
				div.btn-group.col-lg-2(style='padding-left:35px', data-toggle='buttons')
					label.btn.btn-subjects
						input(type='checkbox') Calculus BC 
				div.btn-group.col-lg-2(style='padding-left:35px',data-toggle='buttons')
					label.btn.btn-subjects
						input(type='checkbox') Physics B
				div.btn-group.col-lg-2(style='padding-left:35px',data-toggle='buttons')
					label.btn.btn-subjects
						input(type='checkbox') Statistics
				div.col-lg-2.hidden-xs
			div.col-lg-12.text-center
				p How many students?
				br
				div.container
					div.slider.slider-horizontal
						div.slider-track
							div.slider-selection(style='left:0%; width:100%')
							div.slider-handle.min-slider-handle.round(tabindex='0', style='left:100%')
							div.slider-handle.max-slider-handle.round.hide(tabindex='0', style='left:0%')
					div.tooltip.tooltip-main.top.in(style='left:100%;margin-left:-14.5px')
						div.tooltip-arrow
						div.tooltip-inner
					div.tooltip.tooltip-min.top
						div.tooltip-arrow
						div.tooltip-inner
					div.tooltip.tooltip-max.bottom(style='top:18px')
						div.tooltip-arrow
						div.tooltip-inner
					input(data-slide-id='ex1Slider', type='text', data-slider-min='0', data-slider-max='50', data-slider-step='1', data-slider-value='1', data='value:50', style='display:none')
			div.row
				div.in-between-pricing.col-lg-12
				div.col-lg-12.text-center.price-text
					p Your yearly membership cost is:&nbsp;&nbsp;
						span.price $100
				div.in-between-pricing.col-lg-12
				div.row
					div.col-lg-12.text-center
						a(href='#')
							span.btn.btn-signUp sign up now
					div.col-lg-12.in-between-pricing
						p
							span.glyphicon.glyphicon-envelope.red
							|&nbsp; Notify your school administrator
