about.html
<<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Omninox - Interactive Test Prep Materials with Practice Exams for
    AP® Classes</title>
    <meta content=
    "Education technology leader that publishes interactive study materials for Advanced Placement® (AP®) classes"
    name="description">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content=
    "Omniguides™ is a trademark of Omninox Corp. Copyright © 2014 All rights reserved."
    name="copyright">
    <meta content=
    "advanced placement, ap, calculus, ap calc, ap calculus b, physics b, ap physics b, physics, chemistry, ap chemistry, statistics, ap statistics, ap exam, ap exam practice, practice exam, ap"
    name="keywords">
    <meta content="index,follow" name="robots">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="new_css.css">
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="navbar navbar-default navbar-fixed-top navbar-inside">
		<div class="container">
        	<div class="navbar-header">
                <a class="navbar-brand" href="/">
                <img class="img-responsive"
                src="omninox_logo.svg"></a>
                <button class="navbar-toggle collapsed" 							   				data-target=".my-navbar-collapse"
                data-toggle="collapse">
                <span class="icon-bar"></span><span class="icon-bar"></span><span class=
                "icon-bar"></span></button>
             </div>
    
             <div class="navbar-collapse my-navbar-collapse collapse nav-style">
                 <ul class="nav navbar-nav navbar-right">
                      	<li>
                            <a href="inClass.html">
                            IN CLASS
                            </a>
                        </li>
                        <li>
                            <a href="atHome.html">
                            AT HOME
                            </a>
                        </li>
                        <li>
                            <a href="pricing.html">
                            PRICING
                            </a>
                        </li>
                        <li>
                            <a class="current" href="about.html">
                            ABOUT US
                            </a>
                        </li>
                        <li>
                            <a href="blog.html">
                            BLOG
                            </a>
                        </li>
                        <li>
                        <a href="/login/">
                             <span class="glyphicon glyphicon-user red"></span> 
                         </a>
                        </li>
                    </ul>
              </div>
        </div>
   </div>
   <div class="container-fluid about-div">
   		<div class="row">
            <div class="col-lg-2 col-md-1"></div>
            <div class="text-center col-lg-8 col-md-10 about-text">
                <h1>Creating interactive materials to enhance the learning experience</h1>
                <br>
                <h4>OUR VISION</h4>
                    <p>The face of education is evolving as society continues to grow and innovative technologies continue to be created. The dilemma lies in integrating the new technology in order to utilize it for a new way of learning. At Omninox Publishing, we strive to meet that challenge and provide an answer.</p>
                    <p> Something about how we were founded in 2012 by three engineering students. We saw a space in the education market for interactiv and engaging materials. We wanted to revolutinze the learning experience and create materials we would enjoy learning form. Our vision is to create simple and engaging products for students, teachers, and the classroom.</p>
               <br>
               <h4>OUR PRODUCTS</h4>
                    <p>We began creating Omniguies - interactive, digital study guides and soon applied our engaging book style to create OmniPrep, focusing on AP Preparation. These books are currently only offered through the iBookstore for use on the iPAd and we wanted to bring our enthusiasm for enging learning to all web platforms. So we created OmniScore, a tool to aid teachers and students in preparing for their AP tests.</p>
               <br>
               <h4> THE TEAM</h4>
                    <p> The creation of our products wouldn't be possible without our dedicated team.</p>
                    <br>
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2"></div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                            <img class="img-responsive profile-placeholder">
                            <p class="profile-name">Yatit Thakker</p>
                            <p class="profile-description">CEO & Co-founder</p>
                     </div>
                     <div class="col-lg-1 col-md-1 col-sm-1"></div>
                     <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                            <img class="img-responsive profile-placeholder">
                            <p class="profile-name">Jake Yap</p>
                            <p class="profile-description">Co-Founder</p>
                     </div>
                     <div class="col-lg-1 col-md-1 col-sm-1"></div>
                     <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                            <img class="img-responsive profile-placeholder">
                            <p class="profile-name">Drew Vincent</p>
                            <p class="profile-description">Co-Founder</p>
                     </div>
                     <div class="col-lg-2 col-md-2 col-sm-2"></div>
                     <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <img class="img-responsive profile-placeholder">
                            <p class="profile-name">Jessie Richards</p>
                            <p class="profile-description">CEO & Co-founder</p>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <img class="img-responsive profile-placeholder">
                            <p class="profile-name">Abigail Kauffan</p>
                            <p class="profile-description">Co-Founder</p>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <img class="img-responsive profile-placeholder">
                            <p class="profile-name">Hakoun Wang</p>
                            <p class="profile-description">Co-Founder</p>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <img class="img-responsive profile-placeholder">
                            <p class="profile-name">Dylan Something</p>
                            <p class="profile-description">Co-Founder</p>
                        </div>
               </div>
           </div>
           <div class="col-lg-2 col-md-1"></div>
         </div>
       </div>
       <div class="container-fluid about-footer text-center row">
            
             <div class="col-md-1 col-sm-1 col-xs-1"></div>
             <div class="page-header text-center footer-text about col-md-10 col-sm-10 col-xs-10">
                    <h1>Interested in our interactive books?</h1>
                    <h3>Click the links below to visit us in the iBookstore or see our product information flyer</h3>
                    <br>
                    <img class="img-responsive" style="padding-top:10px" src="img/bookshelf.png">
               </div>
          	<div class="col-md-1 col-sm-1 col-xs-1"></div>
            <br><br>
            <div class="row">
                <div class="col-lg-2 col-md-2"></div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="https://itunes.apple.com/us/artist/omninox-publishing/id672746883?mt=11"><img class="bookstore" src="img/epublio_download_on_the_ibookstore.png"></a>
                </div>
                <div class="col-sm-12 col-xs-12 hidden-lg hidden-md  in-between"></div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">      				<a href="Flyer_Web.pdf"><span class="btn btn-explore product-button">PRODUCT FLYER</span></a>
                </div> 
                <div class="col-lg-2 col-md-2"></div>
           </div>
       </div>


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
</body>
</html>

JADE ETC for server files/about/about.jade
extend ../default

block head

block neck

block body

	div.container-fluid.about-div
		div.row
			div.col-lg-2.col-md-1
			div.text-center.col-lg-8.col-md-10.about-text
				h1 Creating interactive materials to enhance the learning experience
				br
				h4 OUR VISION
					p The face of education is evolving as society continues to grow and innovative technologies continue to be created. The dilemma lies in integrating the new technology in order to utilize it for a new way of learning. At Omninocx Pblishing, we strice to meet that challenge and provide an answer
					p Something about how we were founded in 2012 by three engineering students. We saw a space in the education market for interactive and engaging materials. We wanted to revolutionize the learning experience and create materials we would enjoy learning from. Our vision is to create simple and engaging products for students, teachers and the classroom.
				br
				h4 OUR PRODUCTS
					p We began creating OmniGuides - interactive, digital study guides and soon applied our engaging book style to create OmniPrep, focusing on AP Preparation. These books are currently only offerent throuhg the iBookstore for use on the iPad. We wanted to bring our enthusiasm for engaging learning to all web platforms. So we created OmniScore, a tool to aid teachers and students in preparing for their AP tests
				br
				h4 THE TEAM
					p The creation of our products wouldn't be possible without our dedicated team.
				div.row
					div.col-lg-2.col-md-2.col-sm-2
					div.col-lg-2.col-md-2.col-sm-2.col-xs-12
						img.img-responsive.profile-placeholder
							p.profile-name Yatit Thakker
							p.profile-description CEO & Co-Founder
					div.col-lg-1.col-md-1.col-sm-1
					div.col-lg-2.col-md-2.col-sm-2.col-xs-6
						img.img-responsive.profile-placeholder
							p.profile-name Jake Yap
							p.profile-description Co-Founder
					div.col-lg-1.col-md-1.col-sm-1
					div.col-lg-2.col-md-2.col-sm-2.col-xs-6
						img.img-responsive.profile-placeholder
							p.profile-name Drew Vincent
							p.profile-description Co-Founder
					div.col-lg-2.col-md-2.col-sm-2
					div.col-lg-3.col-md-3.col-sm-3.col-xs-6
						img.img-responsive.profile-placeholder
							p.profile-name Jessie Richards
							p.profile-description Graphic Designer
					div.col-lg-2.col-md-2.col-sm-2
					div.col-lg-3.col-md-3.col-sm-3.col-xs-6
						img.img-responsive.profile-placeholder
							p.profile-name Abigail Kauffman
							p.profile-description Content Writer
					div.col-lg-2.col-md-2.col-sm-2
					div.col-lg-3.col-md-3.col-sm-3.col-xs-6
						img.img-responsive.profile-placeholder
							p.profile-name Jason Something
							p.profile-description Content Writer
					div.col-lg-2.col-md-2.col-sm-2
					div.col-lg-3.col-md-3.col-sm-3.col-xs-6
						img.img-responsive.profile-placeholder
							p.profile-name Dylan Something
							p.profile-description PR/Marketing
			div.col-lg-2.col-md-1
	div.container-fluid.about-footer.text-center.row
		div.col-md-1.col-sm-1.col-xs-12
		div.page-header.text-center.footer-text.about.col-md-10.col-sm-10.col-xs-10
			h1 Interested in our interactive books?
			h3 Click the links below to visit us in the iBookstore or see our product information flyer
			img.img-responsive(style='padding-top:10px', src='img/bookshelf.png')
		div.col-md-1.col-sm-1.col-xs-10
		br
		br
		div.row
			div.col-lg-2.col-md-2
			div.col-lg-4.col-md-4.col-sm-12.col-xs-12
				a(href='https://itunes.apple.com/us/artist/omninox-publishing/id672746883?mt=11')
					img.bookstore(src='img/epublio_download_on_the_ibookstore.png')
			div.col-sm-12.col-xs-12.hidden-lg.hidden-md.in-between
			div.col-lg-4.col-md-4.col-sm-12.col-xs-12
				a(href='Flyer_web.pdf')
					span.btn.btn-explore.product-button
					| PRODUCT FLYER
			div.col-lg-2.col-md-2
				
