JADE ETC for server files/inClass/inClass.jade
extends ../default

block head
  title Omninox In Class

block neck

block body

  // LG SCREEN 

  div.container-fluid.chalk.sizer.visible-lg
    div.row(style='padding-top:100px')
      div.col-lg-1
      div.page-header.col-lg-4
        h1 A Virtual Classroom for AP Educators
        p Use OmniScore to connect and cater to your class with ease.
      div.col-lg-6.img-responsive
        img.img-responsive(src='img/main_placeholder.png')
      div.col-lg-1
  div.container-fluid.test-it-out.visible-lg.hidden-xs
    div.row
      div.col-lg-3
      div.col-lg-4.text-center(style='padding-top:5px')
        h3 Get your students studying today!
      div.col-lg-3(style='padding-top:10px')
        a(href='#')
          span.btn.btn-default.test-button 
          | TEST IT OUT
      div.col-lg-2
  div.container-fluid.body-div.visible-lg
    div.row
      div.col-lg-1
      div.col-lg-5.img-responsive
        img.img-responsive(src='img/detail1_placeholder.png')
      div.col-lg-5.text-right(style='padding-top:40px')
        h2 A sentence about classroom controls
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudion bibendum phatra. Donec tempor vulputate aliquam. Osique cnodimentum commodo quam.
      div.col-lg-1
  div.container-fluid.body-div.visible-lg
    div.row
      div.col-lg-1
      div.col-lg-5.img-responsive
        img.img-responsive(src='img/detail2_placeholder.png')
      div.col-lg-5.text-left(style='padding-top:40px')
        h2 Something about in-depth analytics
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudion bibendum phatra. Donec tempor vulputate aliquam. Osique cnodimentum commodo quam.
      div.col-lg-1
  div.container-fluid.body-div.visible-lg
    div.row
      div.col-lg-1
      div.col-lg-5.img-responsive
        img.img-responsive(src='img/detail1_placeholder.png')
      div.col-lg-5.text-right(style='padding-top:40px')
        h2 Exam creation feature section
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudion bibendum phatra. Donec tempor vulputate aliquam. Osique cnodimentum commodo quam.
      div.col-lg-1
  div.container-fluid.footer.text-center.row.visible-lg
    div.page-header.text-center.footer-text
      h1 Interact with your own virtual classroom!
      h3 SIGN UP FOR FREE TODAY
    div.row
      div.col-lg-3
      div.col-lg-6
        div.input-group.input-group-lg.footer-input.col-centered
          input.form-control.footer-input-text(type='text', placeholder='Enter E-mail Address')
      div.col-lg-3
    div.row
      div.col-lg-3
      div.col-lg-6
        div.input-group.input-group-lg.footer-input.col-centered
          input.form-control.footer-input-text(type='text', placeholder='choose password')
      div.col-lg-3
    br
    br
    a(href='#')
      div.col-centered
        span.btn.btn-explore.explore-button
        | EXPLORE NOW

  // END LG SCREEN

  // SM & MD SCREEN

  div.container-fluid.chalk-sm.visible-sm
    div.row(style='padding-top:50px')
      div.page-header.sm.col-sm-12.text-center
        h1 A Virtual Classroom for AP Educators
        p Use OmniScore to connect and cater to your class with ease
      div.col-sm-2
      div.col-sm-8.img-responsive
        img.img-responsive(src='img/main_placeholder.png')
  div.container-fluid.chalk-sm.visible-md
    div.row(style='padding-top:50px')
      div.page-header.sm.col-sm-12.text-center
        h1 A Virtual Classroom for AP Educators
        p Use OmniScore to connect and cater to your class with ease
      div.col-sm-2
      div.col-sm-8
      div.col-sm-2      
  div.container-fluid.test-it-out-sm.visible-sm.visible-md
    div.row
      div.col-sm-12.text-center
        h3 Get your students studying today!
        a(href='#')
          span.btn.btn-default.test-button
          | TEST IT OUT
  div.container-fluid.body-div-sm.visible-sm.visible-md
    div.row
      div.col-sm-6.img-responsive
        img.img-responsive(src='img/detail1_placeholder.png')
      div.col-sm-5.text-right
        h2 A sentence about classroom controls
        p Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Suspendisse sollicitudin bibdenfum pharetra. Donec tempor vulputate aliquam. Quisque condimentum commodo quam.
      div.col-sm-1
  div.container-fluid.body-div-sm.visible-sm.visible-md
    div.row
      div.col-sm-1
      div.col-sm-5.text-left
        h2 Something about in-depth analytics
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin bibendum pharetra. Donec tempor vulputate aliquam. Quisque condimentum commodo quam.
      div.col-sm-6.img-responsive
        img.img-responsive(src='img/detail2_placeholder.png')
  div.container-fluid.body-div-sm.visible-sm.visible-md
    div.row
      div.col-sm-6.img-responsive
        img.img-responsive(src='img/detail3_placeholder.png')
      div.col-sm-5.text-right
        h2 Exam creation feature section
        p Lorem ipsum dolor sit amet, sonseceteur adipiscing elit. Suspendisse sollicitudin bibendum pharetra. Donec temporvulputate aliquam. Quisqe condimentum commodo quam
      div.col-sm-1
  div.container-fluid.footer.text-center.row.visible-sm.visible-md
    div.page-header.sm.text-center.footer-text
      h1(style='font-size:35px')
      | Interact with your own virtual classroom!
      h3 SIGN UP FOR FREE TODAY
    div.row
      div.col-sm-3
      div.col-sm-6
        div.input-group.input-group-lg.footer-input-sm.col-centered
          input.form-control.footer-input-text(type='text', placeholder='Enter E-mail Address')
      div.col-sm-3
    br
    div.row
      div.col-sm-3
      div.col-sm-6
        div.input-group.input-group-lg.footer-input-sm.col-centered
          input..form-control.footer-input-text(type='text', placeholder='Choose Password')
      div.col-sm-3
    br
    br
    a(href='#')
      div.col-centered
        span.btn.btn-explore.explore-button
        | EXPLORE NOW

  // END SM & MD SCREEN


  // XS SCREEN

  div.container-fluid.chalk-xs.visible-xs
    div.row(style='padding-top:10px')
      div.col-xs-1
      div.page-header.col-xs-10.sm.text-center
        h1 A Virtual Classroom for AP Educators
        p Use OmniScore to connect and cater to your class with ease.
      div.col-xs-1
  div.container-fluid.test-it-out-sm.visible-xs
    div.row
      div.col-sm-12.text-center
        h3 Get your students studying today!
        a(href='#')
          span.btn.btn-default.test-button
          | TEST IT OUT
  div.container-fluid.body-div-sm.visible-xs
    div.row
      div.text-center
        h2 A sentence about classroom controls
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspnesidisee solictiduin bibendum pharetra. Donec tempor vulputate aliquam. Quisque condimentum commodo quam.
      div.img-responsive
        img.img-responsive(style='padding-top:20px', src='img/detail1_placeholder.png')
  div.container-fluid.body-div-sm.visible-xs
    div.row
      div.text-center
        h2 Something about in-depth analytics
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suspendisse solllicitudion bibedum pharetra. Donec tempor vulputate aliquam. Quisque condimentum commodo quam
      div.img-responsive
        img.img-responsive(style='padding-top:20px', src='img/detail2_placeholder.png')
  div.container-fluid.body-div-sm.visible-xs
    div.row
      div.text-center
        h2 Exam creation feature section
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollictiduion bidbendum pharetra. Donec tempor vulputate aliquam. Quisque condimentum commodo quam
      div.img-responsive
        img.img-repsonsive(style='padding-top:20px', src='img/detail3_placeholder.png')
  div.container-fluid.footer.text-center.row.visible-xs
    div.page-header.sm.text-center.footer-text
      h1(style='font-size:35px')
      | Interact with your own virtual classroom!
      h3 SIGN UP FOR FREE TODAY
    div.row
      div.col-sm-3
      div.col-sm-6
        div.input-group.input-group-lg.footer-input-sm.col-centered
          input.form-control.footer-input-text(type='text',placeholder='Enter E-Mail Address')
      div.col-sm-3
    br
    div.row
      div.col-sm-3
      div.col-sm-6
        div.input-group.input-group-lg.footer-input-sm-col-centered
          input.form-control.footer-input-text(type='text', placeholder='Choose Password')
      div.col-sm-3
    br 
    br
    a(href='#')
      div.col-centered
        span.btn.btn-explore.explore-button
        | EXPLORE NOW

inClass.html
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Omninox - Interactive Test Prep Materials with Practice Exams for
    AP® Classes</title>
    <meta content=
    "Education technology leader that publishes interactive study materials for Advanced Placement® (AP®) classes"
    name="description">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content=
    "Omniguides™ is a trademark of Omninox Corp. Copyright © 2014 All rights reserved."
    name="copyright">
    <meta content=
    "advanced placement, ap, calculus, ap calc, ap calculus b, physics b, ap physics b, physics, chemistry, ap chemistry, statistics, ap statistics, ap exam, ap exam practice, practice exam, ap"
    name="keywords">
    <meta content="index,follow" name="robots">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="new_css.css">
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="navbar navbar-default navbar-fixed-top navbar-inside">
		<div class="container">
        	<div class="navbar-header">
                <a class="navbar-brand" href="/">
                <img class="img-responsive"
                src="omninox_logo.svg"></a>
                <button class="navbar-toggle collapsed" 							   				data-target=".my-navbar-collapse"
                data-toggle="collapse">
                <span class="icon-bar"></span><span class="icon-bar"></span><span class=
                "icon-bar"></span></button>
             </div>
    
             <div class="navbar-collapse my-navbar-collapse collapse nav-style">
                 <ul class="nav navbar-nav navbar-right">
                      	<li>
                            <a class="current" href="inClass.html">
                            IN CLASS
                            </a>
                        </li>
                        <li>
                            <a href="atHome.html">
                            AT HOME
                            </a>
                        </li>
                        <li>
                            <a href="pricing.html">
                            PRICING
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                            ABOUT US
                            </a>
                        </li>
                        <li>
                            <a href="blog.html">
                            BLOG
                            </a>
                        </li>
                        <li>
                        <a href="/login/">
                             <span class="glyphicon glyphicon-user red"></span> 
                         </a>
                        </li>
                    </ul>
              </div>
        </div>
   </div>
<!--LG SCREENS-->
   <div class="container-fluid chalk sizer visible-lg">
   		<div class="row" style="padding-top:100px">
                <div class="col-lg-1"></div>
                <div class="page-header col-lg-4">
                	<h1> A Virtual Classroom for AP Educators</h1> <br><br>
                   	<p> Use OmniScore to connect and cater to your class with ease.</p>
               </div>
               <div class="col-lg-6 img-responsive">
                    <img class="img-responsive" src="img/main_placeholder.png">
               </div>
               <div class="col-lg-1"></div>
   		</div>
   </div> 
   <div class="container-fluid test-it-out visible-lg hidden-xs">
        <div class="row">
              <div class="col-lg-3"></div>
              <div class="col-lg-4 text-center" style="padding-top:5px">
                    <h3>Get your students studying today!</h3>		 		</div>
              <div class="col-lg-3" style="padding-top:10px">	<a href="#"><span class="btn btn-default test-button">TEST IT OUT</span></a></h3> 
               </div>
              <div class="col-lg-2"></div>
          </div>
    </div>
   <div class="container-fluid body-div visible-lg">
    	<div class="row">
        	<div class="col-lg-1"></div>
        	<div class="col-lg-5 img-responsive">
            	<img class="img-responsive" src="img/detail1_placeholder.png">
            </div>
            <div class="col-lg-5 text-right" style="padding-top:40px">
            	<h2>A sentence about classroom controls</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin bibendum pharetra. Donec tempor vulputate aliquam. Quisque condimentum commodo quam.</p>
            </div>
            <div class="col-lg-1"></div>
    	</div>
    </div>
    <div class="container-fluid body-div visible-lg">
    	<div class="row">
        	<div class="col-lg-1"></div>
        	<div class="col-lg-5 text-left" style="padding-top:40px">
            	<h2>Something about in-depth analytics.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin bibendum pharetra. Donec tempor vulputate aliquam. Quisque condimentum commodo quam.</p>
            </div>
            <div class="col-lg-5 img-responsive">
            	<img class="img-responsive" src="img/detail2_placeholder.png">
            </div>
            <div class="col-lg-1"></div>
    	</div>
    </div>
    <div class="container-fluid body-div visible-lg">
    	<div class="row">
        	<div class="col-lg-1"></div>
        	<div class="col-lg-5 img-responsive">
            	<img class="img-responsive" src="img/detail3_placeholder.png">
            </div>
            <div class="col-lg-5 text-right" style="padding-top:40px">
            	<h2>Exam-creation feature section.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin bibendum pharetra. Donec tempor vulputate aliquam. Quisque condimentum commodo quam.</p>
            </div>
            <div class="col-lg-1"></div>
    	</div>
    </div>
	<div class="container-fluid footer text-center row visible-lg">
    	<div class="page-header text-center footer-text">
        	<h1>Interact with your own virtual classroom!</h1>
            <h3>SIGN UP FOR FREE TODAY</h3>
        </div>
        <div class="row">
        	<div class="col-lg-3"></div>
            <div class="col-lg-6">
            	<div class="input-group input-group-lg footer-input col-centered">
                <input type="text" class="form-control footer-input-text" placeholder="Enter E-mail Address">
                </div>
            </div>
            <div class="col-lg-3"></div>
         </div>
         <br>
         <div class="row">
        	<div class="col-lg-3"></div>
            <div class="col-lg-6">
            	<div class="input-group input-group-lg footer-input col-centered">
                <input type="text" class="form-control footer-input-text" placeholder="choose password">
                </div>
            </div>
            <div class="col-lg-3"></div>
         </div>  
  		<br>
        <br>
        <a href="#"><div class="col-centered"><span class="btn btn-explore explore-button">EXPLORE NOW</span></div></a>
    </div>
<!--END LG SCREENS-->


<!--SM & MD SCREENS-->
   <div class="container-fluid chalk-sm visible-sm">
   		<div class="row" style="padding-top:50px">
                <div class="page-header sm col-sm-12 text-center">
                	<h1> A Virtual Classroom for AP Educators</h1> <br>
                   	<p> Use OmniScore to connect and cater to your class with ease.</p>
               </div>
               <div class="col-sm-2"></div>
               <div class="col-sm-8 img-responsive">
                    <img class="img-responsive" src="img/main_placeholder.png">
               </div>
               <div class="col-sm-2"></div>
   		</div>
   </div>
   <div class="container-fluid chalk-sm visible-md">
   		<div class="row" style="padding-top:50px">
                <div class="page-header sm col-sm-12 text-center">
                	<h1> A Virtual Classroom for AP Educators</h1> <br>
                   	<p> Use OmniScore to connect and cater to your class with ease.</p>
               </div>
               <div class="col-sm-2"></div>
               <div class="col-sm-8">
                    <img style="height:350px" class="img-responsive" src="img/main_placeholder.png">
               </div>
               <div class="col-sm-2"></div>
   		</div>
   </div>
   <div class="container-fluid test-it-out-sm visible-sm visible-md">
        <div class="row">
              <div class="col-sm-12 text-center">
                    <h3>Get your students studying today!</h3>
                    <a href="#"><br><span class="btn btn-default test-button">TEST IT OUT</span></a>
              </div>
          </div>
    </div>
   <div class="container-fluid body-div-sm visible-sm visible-md">
    	<div class="row">
        	<div class="col-sm-6 img-responsive">
            	<img class="img-responsive" src="img/detail1_placeholder.png">
            </div>
            <div class="col-sm-5 text-right">
            	<h2>A sentence about classroom controls</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin bibendum pharetra. Donec tempor vulputate aliquam. Quisque condimentum commodo quam.</p>
            </div>
            <div class="col-sm-1"></div>
    	</div>
    </div>
    <div class="container-fluid body-div-sm visible-sm visible-md">
    	<div class="row">
        	<div class="col-sm-1"></div>
        	<div class="col-sm-5 text-left">
            	<h2>Something about in-depth analytics.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin bibendum pharetra. Donec tempor vulputate aliquam. Quisque condimentum commodo quam.</p>
            </div>
            <div class="col-sm-6 img-responsive">
            	<img class="img-responsive" src="img/detail2_placeholder.png">
            </div>
    	</div>
    </div>
    <div class="container-fluid body-div-sm visible-sm visible-md">
    	<div class="row">
        	<div class="col-sm-6 img-responsive">
            	<img class="img-responsive" src="img/detail3_placeholder.png">
            </div>
            <div class="col-sm-5 text-right">
            	<h2>Exam-creation feature section.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin bibendum pharetra. Donec tempor vulputate aliquam. Quisque condimentum commodo quam.</p>
            </div>
            <div class="col-sm-1"></div>
    	</div>
    </div>
    <div class="container-fluid footer text-center row visible-sm visible-md">
    	<div class="page-header sm text-center footer-text">
        	<h1 style="font-size:35px">Interact with your own virtual classroom!</h1>
            <h3>SIGN UP FOR FREE TODAY</h3>
        </div>
        <div class="row">
        	<div class="col-sm-3"></div>
            <div class="col-sm-6">
            	<div class="input-group input-group-lg footer-input-sm col-centered">
                <input type="text" class="form-control footer-input-text" placeholder="Enter E-mail Address">
                </div>
            </div>
            <div class="col-sm-3"></div>
         </div>
         <br>
         <div class="row">
        	<div class="col-sm-3"></div>
            <div class="col-sm-6">
            	<div class="input-group input-group-lg footer-input-sm col-centered">
                <input type="text" class="form-control footer-input-text" placeholder="Choose Password">
                </div>
            </div>
            <div class="col-sm-3"></div>
         </div>
  		<br>
        <br>
        <a href="#"><div class="col-centered"><span class="btn btn-explore explore-button">EXPLORE NOW</span></div></a>
    </div>   
<!--END SM & MD SCREENS--> 

<!--XS SCREENS-->
   <div class="container-fluid chalk-xs visible-xs">
   		<div class="row" style="padding-top:10px">
        		<div class="col-xs-1"></div>
                <div class="page-header col-xs-10 sm text-center">
                	<h1> A Virtual Classroom for AP Educators</h1> <br>
                   	<p> Use OmniScore to connect and cater to your class with ease.</p>
               </div>
               <div class="col-xs-1"></div>
   		</div>
   </div>
   <div class="container-fluid test-it-out-sm visible-xs">
        <div class="row">
              <div class="col-sm-12 text-center">
                    <h3>Get your students studying today!</h3>
                    <a href="#"><br><span class="btn btn-default test-button">TEST IT OUT</span></a>
              </div>
          </div>
    </div>
   <div class="container-fluid body-div-sm visible-xs">
    	<div class="row">
            <div class="text-center">
            	<h2>A sentence about classroom controls</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin bibendum pharetra. Donec tempor vulputate aliquam. Quisque condimentum commodo quam.</p>
            </div>
            <div class="img-responsive">
            	<img style="padding-top:20px" class="img-responsive" src="img/detail1_placeholder.png">
            </div>
    	</div>
    </div>
    <div class="container-fluid body-div-sm visible-xs">
    	<div class="row">
        	<div class="text-center">
            	<h2>Something about in-depth analytics.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin bibendum pharetra. Donec tempor vulputate aliquam. Quisque condimentum commodo quam.</p>
            </div>
            <div class="img-responsive">
            	<img style="padding-top:20px" class="img-responsive" src="img/detail2_placeholder.png">
            </div>
    	</div>
    </div>
    <div class="container-fluid body-div-sm visible-xs">
    	<div class="row">
            <div class="text-center">
            	<h2>Exam-creation feature section.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin bibendum pharetra. Donec tempor vulputate aliquam. Quisque condimentum commodo quam.</p>
            </div>
            <div class="img-responsive">
            	<img style="padding-top:20px" class="img-responsive" src="img/detail3_placeholder.png">
            </div>
            <div class="col-sm-1"></div>
    	</div>
    </div>
    <div class="container-fluid footer text-center row visible-xs">
    	<div class="page-header sm text-center footer-text">
        	<h1 style="font-size:35px">Interact with your own virtual classroom!</h1>
            <h3>SIGN UP FOR FREE TODAY</h3>
        </div>
        <div class="row">
        	<div class="col-sm-3"></div>
            <div class="col-sm-6">
            	<div class="input-group input-group-lg footer-input-sm col-centered">
                <input type="text" class="form-control footer-input-text" placeholder="Enter E-mail Address">
                </div>
            </div>
            <div class="col-sm-3"></div>
         </div>
         <br>
         <div class="row">
        	<div class="col-sm-3"></div>
            <div class="col-sm-6">
            	<div class="input-group input-group-lg footer-input-sm col-centered">
                <input type="text" class="form-control footer-input-text" placeholder="Choose Password">
                </div>
            </div>
            <div class="col-sm-3"></div>
         </div>
  		<br>
        <br>
        <a href="#"><div class="col-centered"><span class="btn btn-explore explore-button">EXPLORE NOW</span></div></a>
    </div>
<!--END XS SCREENS-->  
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
